{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lar",
				"largest_contributor"
			],
			[
				"Sec",
				"SectionSummary"
			],
			[
				"tota",
				"totalsObjMU〔variable〕"
			],
			[
				"new",
				"newColumn"
			],
			[
				"sele",
				"selectedData〔variable〕"
			],
			[
				"sel",
				"selectedData〔variable〕"
			],
			[
				"sho",
				"shouldRenderSuggestions"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"Tab",
				"TabPanel"
			],
			[
				"las",
				"lastDated"
			],
			[
				"componentwi",
				"componentWillReceiveProps\t Life Cycle"
			],
			[
				"Pro",
				"PropTypes"
			],
			[
				"pro",
				"propTypes〔variable〕"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"inl",
				"inline"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"Vict",
				"VictoryTooltip"
			],
			[
				"consol",
				"console.log"
			],
			[
				"class",
				"className〔variable〕"
			],
			[
				"text-",
				"text-align"
			],
			[
				"Contr",
				"ContributionTrendline"
			],
			[
				"Int",
				"InternationalVsNational"
			],
			[
				"met",
				"metaKey"
			],
			[
				"glo",
				"globalData"
			],
			[
				"remove",
				"removeZeros"
			],
			[
				"text",
				"textAnchor"
			],
			[
				"unit",
				"unitArray"
			],
			[
				"BarCh",
				"BarChartHOC〔variable〕"
			],
			[
				"Peopl",
				"PeopleContractLevelHOC"
			],
			[
				"Rea",
				"ReactPlaceholder"
			],
			[
				"max",
				"max-width"
			],
			[
				"toolt",
				"tooltipStyle〔variable〕"
			],
			[
				"Pa",
				"parseInt"
			],
			[
				"valu",
				"valueDiff"
			],
			[
				"console",
				"console.dir"
			],
			[
				"Vic",
				"VictoryLabelUnit"
			],
			[
				"cla",
				"className"
			],
			[
				"data",
				"dataSource〔variable〕"
			],
			[
				"tex",
				"text-align"
			],
			[
				"tool",
				"tooltipContent"
			],
			[
				"for",
				"foreignObject"
			],
			[
				"parent",
				"parentEl"
			],
			[
				"ov",
				"overviewUrl"
			],
			[
				"Victor",
				"VictoryGroup"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"impl",
				"implementation_plan"
			],
			[
				"dat",
				"dataSource"
			],
			[
				"grey-",
				"grey-lighter"
			],
			[
				"Par",
				"PartnersOverviewTable"
			],
			[
				"countr",
				"countriesReverse"
			],
			[
				"backgr",
				"background"
			],
			[
				"sha",
				"shareProps"
			],
			[
				"favori",
				"favorites"
			],
			[
				"spl",
				"splitLabelText"
			],
			[
				"Funds",
				"FundsByRegion"
			],
			[
				"componentWill",
				"componentWillReceiveProps\t Life Cycle"
			],
			[
				"component",
				"componentWillUpdate\t Life Cycle"
			],
			[
				"Vi",
				"VictoryGroup"
			],
			[
				"ini",
				"initialState〔variable〕"
			],
			[
				"cons",
				"console.log"
			],
			[
				"blue-",
				"blue-light"
			],
			[
				"Glos",
				"GlossaryItem"
			],
			[
				"blu",
				"blue-darker"
			],
			[
				"activ",
				"activeKey"
			],
			[
				"Menu",
				"MenuItem"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"Vico",
				"VictoryPortal"
			],
			[
				"Brea",
				"BreadcrumbEl"
			],
			[
				"Victory",
				"VictoryChart"
			],
			[
				"butt",
				"buttonClick"
			],
			[
				"blue",
				"blue-darker"
			],
			[
				"grey",
				"grey-lighter"
			],
			[
				"in",
				"inline-block"
			],
			[
				"tran",
				"translationLinks〔variable〕"
			],
			[
				"back",
				"background-color"
			],
			[
				"schuel",
				"schueler-repeater"
			],
			[
				"action",
				"actionrequired"
			],
			[
				"get_row",
				"get_row_layout〔function〕"
			],
			[
				"al",
				"alert-red"
			],
			[
				"supe",
				"supervisor"
			],
			[
				"suoer",
				"supervisorFields"
			],
			[
				"field",
				"fieldObject"
			],
			[
				"insta",
				"instagram"
			],
			[
				"mark_d",
				"$mark_field_name〔variable〕"
			],
			[
				"subfield",
				"subfield_acf"
			],
			[
				"pars",
				"parseInt〔function〕"
			],
			[
				"imag",
				"imageAspect"
			],
			[
				"progress",
				"progressPercentage"
			],
			[
				"print",
				"print_r〔function〕"
			],
			[
				"student",
				"studentArray"
			],
			[
				"resp",
				"responsive_viewport〔variable〕"
			],
			[
				"prin",
				"print_r〔function〕"
			],
			[
				"alert",
				"alert-yellow"
			],
			[
				"str_re",
				"str_replace〔function〕"
			],
			[
				"pa",
				"padding"
			],
			[
				"ma",
				"margin"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"list-",
				"list-style-position"
			],
			[
				"has",
				"has_rights"
			],
			[
				"is_a",
				"is_admin〔function〕"
			],
			[
				"get_cur",
				"get_current_user_id〔function〕"
			],
			[
				"hand",
				"handleResize"
			],
			[
				"handle",
				"handleScroll"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"bac",
				"background-clip"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"navig",
				"navigation-toggle-icon"
			],
			[
				"navigati",
				"navigation-toggle"
			],
			[
				"naviga",
				"navigation-toggle"
			],
			[
				"padd",
				"padding"
			],
			[
				"mar",
				"margin"
			],
			[
				"upd",
				"updateScrollStatus"
			],
			[
				"ent",
				"entryNumber"
			],
			[
				"set",
				"setTimeout〔function〕"
			],
			[
				"en",
				"entryNumber"
			],
			[
				"compon",
				"componentDidMount\tLife Cycle Method"
			],
			[
				"add",
				"addClass"
			],
			[
				"high",
				"highlight"
			],
			[
				"secti",
				"sectionId"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"ROUTER",
				"ROUTER_DIRECTIVES\tconst"
			],
			[
				"filter",
				"filterRegionalBureaux"
			],
			[
				"tot",
				"totalSumElements"
			],
			[
				"count",
				"countryColor"
			],
			[
				"is",
				"isTouchDevice"
			],
			[
				"mediacon",
				"mediaContainerFormat"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"codeformater",
				"CodeFormatter: Format Code"
			],
			[
				"format",
				"CodeFormatter: Format Code"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"format ",
				"CodeFormatter: Format Code"
			]
		],
		"width": 496.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/wfp-ui"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_info.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/PieChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/PyramidBarChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/EmptyPanel.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/charts/PyramidBarChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/helpers/Vars.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/SmallChartToolTip.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/administration/Travel.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/charts/PlainList.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/helpers/axiosCache.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/Panel.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/BarChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/finance/FinanceProjects.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/tooltips/DonorTip.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/finance/FinanceDonors.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/public/data/samplefinancebycountry.json",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/public/data/samplefinanceirm.json",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/ListCell.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/List.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/donors/Single.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/countries/Finance.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/Countries.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/map/MapLayers.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/Regions.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/partners/Single.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/global/Overview.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/CountryHeader.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/SubHeader.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/header/Header.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/package.json",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/global/Finance.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/MultiChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/finance/FinanceChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/partners/PartnerFees.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/ApiConnect.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/cells/CellAreaChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/countries/Administration.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/donors/Overview.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/charts/PieChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/charts/BarChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/main.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/ChartSwitcher.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/finance/FinanceIrm.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/helpers/ValueHelpers.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_datatable.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_units.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/PieChartTooltip.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/App.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/donors/DonorChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/DataTable.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_utilities.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/donors",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/.eslintrc",
		"/Applications/MAMP/htdocs/wss-ui/src/styles/_modal.scss",
		"/Applications/MAMP/htdocs/wss-ui/src/styles/_multiaction.scss",
		"/Applications/MAMP/htdocs/wss-ui/src/styles/_navbar.scss",
		"/Applications/MAMP/htdocs/wss-ui/lib/styles/main.css",
		"/Applications/MAMP/htdocs/wss-ui/bower_components/wfp-ui/scss/components/navigation/_menu.scss",
		"/Applications/MAMP/htdocs/wss-ui/src/styles/_sidebar.scss",
		"/Applications/MAMP/htdocs/wss-ui/src/styles/_form.scss",
		"/Applications/MAMP/htdocs/wss-ui/src/styles/_colors.scss",
		"/Applications/MAMP/htdocs/wss-ui/src/styles/main.scss",
		"/Applications/MAMP/htdocs/wss-ui/demo/src/wss_ui/site/static/project/components/page_create.jsx",
		"/Applications/MAMP/htdocs/wss-ui/package.json",
		"/Applications/MAMP/htdocs/wss-ui/webpack.config.js",
		"/Applications/MAMP/htdocs/wss-ui/src/components/searchwidget.jsx",
		"/Applications/MAMP/htdocs/wss-ui/src/components/header.jsx",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/node_modules/wfp-ui/scss/modules/_utility.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_panels.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_quicksearch.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/templates/base.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_megamenu.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/templates/registration/login.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/TravelCost.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/Trend.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/Implementation.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/Scope.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/Activities.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/Context.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/header/Mainmenu.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/PanelInfo.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/Activities-old.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_fixes.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/templates/index.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/templates/country/home_donations.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/templates/boxes/finance.top_donors.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/api/views.py",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/node_modules/d3-hierarchy/src/treemap/index.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/datasample.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/static/js/boxes/travel/expense-item/chart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/header/MenuList.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/templates/boxes/finance.directed_contributions.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/api/serializers.py",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/api/viewsets.py",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/views/api.py",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/static/js/boxes/implementation/partners_overview/model.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/node_modules/d3-hierarchy/index.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/static/js/boxes/travel/staff-category/chart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/templates/boxes/travel.staff-category.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/templates/boxes/travel.expense-item.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/static/js/boxes/charts_common.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/static/js/boxes/travel/documents/chart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/static/js/boxes/travel/by-month/chart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/static/js/boxes/travel/by-month/app.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/templates/boxes/travel.by-month.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/utils.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/node_modules/react-d3-treemap/app/src/components/TreeMap/TreeMap.tsx",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/Workforce.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/StoryText.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_charts.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/SectionSummary.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/global/People.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/header/headeralt.jsx",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/containers/SetTitle.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/reducers/globaldata.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/pages/Home.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/config/webpack.config.dev.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/build/static/js/export.js.map",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_tooltips.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/scss/modules/_tooltip.scss",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/apps/sections/templates/box.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/BarChartTooltip.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/components/PanelDetail.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/src/panels/overview/PieChart.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/templates/info.html",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/public/data/overview.json",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/project/js/info.js",
		"/Applications/MAMP/htdocs/wfp-country-dashboard/src/wfp_country_dashboard/site/static/local/scripts/main.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 106.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 152.0
	},
	"output.unsaved_changes":
	{
		"height": 136.0
	},
	"pinned_build_system": "",
	"project": "WFP UI.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"src/wfp_country_dashboard/site/static/src/scss/modules/_tooltip.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 245.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 332.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
